spring.main.banner-mode=off
server.port=8090
server.servlet.context-path=/bank
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=csuser
spring.datasource.password=password
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

